<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.icdatofcusgmail.lucidfood" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="25" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="droidninja.filepicker.FilePickerDelegate" android:debuggable="true" android:allowBackup="true" android:supportsRtl="true" android:isGame="true">
        <activity android:theme="@style/VendorActivity" android:name="com.icdatofcusgmail.lucidfood.VendorActivity" android:screenOrientation="reversePortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/LoginActivity" android:name="com.icdatofcusgmail.lucidfood.LoginActivity" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:theme="@style/FoodmenuActivity" android:name="com.icdatofcusgmail.lucidfood.FoodmenuActivity" />
        <activity android:name="com.icdatofcusgmail.lucidfood.FoodhistoryActivity" android:parentActivityName="com.icdatofcusgmail.lucidfood.FoodmenuActivity" />
        <activity android:theme="@style/ServingActivity" android:name="com.icdatofcusgmail.lucidfood.ServingActivity" android:screenOrientation="reversePortrait" />
        <service android:name="com.icdatofcusgmail.lucidfood.FoodServicing" android:exported="false" />
        <activity android:theme="@style/Theme_AppCompat_Light_DarkActionBar" android:name="droidninja.filepicker.FilePickerActivity" />
    </application>
</manifest>
